<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/yuanjianwei/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/yuanjianwei/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/yuanjianwei/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Knapsack problem," />








  <link rel="shortcut icon" type="image/x-icon" href="/yuanjianwei/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;问题：假设银行中有若干的存款，存款额为正整数，例如1，3，5，5。。。1000。。。。现在需要放贷N，N也为正整数。请问怎么样才能让若干的存款额相加尽量接近贷款额。">
<meta name="keywords" content="Knapsack problem">
<meta property="og:type" content="article">
<meta property="og:title" content="package">
<meta property="og:url" content="http://adventure0123.github.io/yuanjianwei/2016/10/09/package/index.html">
<meta property="og:site_name" content="Adventure's Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;问题：假设银行中有若干的存款，存款额为正整数，例如1，3，5，5。。。1000。。。。现在需要放贷N，N也为正整数。请问怎么样才能让若干的存款额相加尽量接近贷款额。">
<meta property="og:updated_time" content="2017-03-13T16:28:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="package">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;问题：假设银行中有若干的存款，存款额为正整数，例如1，3，5，5。。。1000。。。。现在需要放贷N，N也为正整数。请问怎么样才能让若干的存款额相加尽量接近贷款额。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> package | Adventure's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/yuanjianwei/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Adventure's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/yuanjianwei/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/yuanjianwei/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/yuanjianwei/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/yuanjianwei/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                package
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T20:34:29+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;问题：假设银行中有若干的存款，存款额为正整数，例如1，3，5，5。。。1000。。。。现在需要放贷N，N也为正整数。请问怎么样才能让若干的存款额相加尽量接近贷款额。<a id="more"></a>该问题可以抽象为：有若干个正整数，例如1，3，5，5。。。。。每个数都有若干个，给定一个正整数N，怎么样才能用若干个数相加尽量接近正整数N。一个简单的思路是，我们可以先把给定的数字从小到大排序，然后从最大的开始取。如果当前的sum&lt;N,则继续取下一个。该方案的时间复杂度为O（nlgn）虽然简单，但是误差较大。例如有数字60，60，100，给定的N的为120，按照改算法结果为100，误差为20。其实换个思路，该问题其实是一个多重背包问题。有N件物品，每个物品的大小为C,价值为W，背包的大小为V，对每一个物品都有放和不放两个状态。<br>&emsp;&emsp;对于简单的01背包问题，有N件物品放入一个容量为V的背包中，放入第i件物品的费用是Ci,得到的价值是Wi.求解如何放入背包可以使总价值最大。对于这个问题，每个物品有且只有一件，并且只有放和不放两种状态。F[i,v]表示前i件物品放入一个容量为v的背包中可以获得的最大价值。则其状态转移方程为：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F[i,v]=<span class="built_in">max</span>&#123;F[i-<span class="number">1</span>,v],F[i-<span class="number">1</span>,v-Ci]+Wi&#125;</div></pre></td></tr></table></figure>
<p>该表达式的意思是如果不放第i件物品则转化为“前i-1件物品放入容量我v的背包中”，价值为F[i-1,v];如果放第i件物品，则问题则转化为“前i-1件物品放入v-Ci的背包中”，此时获得的最大的价值为F[i-1,v-Ci]+Wi.<br>伪代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">F[<span class="number">0</span>,<span class="number">0</span>...v]=<span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i=<span class="number">1</span> to N</div><div class="line">       <span class="keyword">for</span> v=ci to V</div><div class="line">          F[i,v]=max&#123;F[i-<span class="number">1</span>,v],F[i-<span class="number">1</span>,v-Ci]+Wi&#125;</div></pre></td></tr></table></figure></p>
<p>上述的时间和空间复杂度都是O（VN），其中时间复杂度不能再优化，空间复杂度可以优化到O(V)，此处由于篇幅限制，不再说明。<br>伪代码为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">F [<span class="number">0</span>..V ] ←<span class="number">0</span></div><div class="line"><span class="keyword">for</span> i ←<span class="number">1</span>toN</div><div class="line">  <span class="keyword">for</span> v ←V toCi</div><div class="line">    F[v] ←max&#123;F[v],F[v−Ci]+Wi&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果不限制每个物品的使用次数，则该问题变成完全背包问题。该问题类似于01背包问题，不同的是每种物品无限个，从物品的角度讲每个物品不再只有取和不取两种状态，而是有取0，1，2，3.。。。[V/Ci]等多种。按照01背包的思路，状态转移方程如下所示：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F[i,v]=<span class="built_in">max</span>&#123;F[i-<span class="number">1</span>,v-kCi]+kWi|<span class="number">0</span>&lt;=<span class="keyword">k</span>&lt;=v&#125;</div></pre></td></tr></table></figure></p>
<p>该方程每个状态求解的状态已经不再是常数，我们可以把它转化为01背包问题来解决。其中一个思路是，考虑到第i件物品最多可以取[V/Ci]件，然后可以把第i种物品转化为[V/Ci]件费用及价值均不变的物品，然后求解这个01背包问题。更高效的一种解决方法是将第i件物品才分为费用为Ci2K,价值为Wi2K的若干物品。其中k取遍满足Ci2K&lt;=V的非负整数。其思想是第i件物品总能表示为若干个2K件物品相加。这样一来就将每种物品都拆分成了O(log ⌊V /Ci⌋)件物品。<br>伪代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">F [<span class="number">0</span>..V ] ←<span class="number">0</span></div><div class="line"><span class="keyword">for</span> i ←<span class="number">1</span>toN</div><div class="line">  <span class="keyword">for</span> v ←Ci to V</div><div class="line">    F[v] ←max&#123;F[v],F[v−Ci]+Wi&#125;</div></pre></td></tr></table></figure></p>
<p>该代码和01背包的伪代码只有v的循环次数不同而已。为什么只要循环颠倒就能得到正确的结果呢？让v递减是为了保证F[i,v]是由状态F[i-1,v-ci]递推而来。这正是为了保证每件物品只能选1次。而完全背包每件物品能够选无限次，在考虑加入第i件物品时，需要一个可能已经选入第i种物品的子集F[i,v-Ci]，所以需要v顺序。<br>&emsp;&emsp;如果第i个物品最多有Mi件可用，则该问题变成了多重背包问题。对于第i件物品有Mi+1种策略，取0，1，2.。M件。则该转移方程为：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F [i,v] = <span class="built_in">max</span>&#123;F [i − <span class="number">1</span>, v − <span class="keyword">k</span> ∗ Ci] + <span class="keyword">k</span> ∗ Wi | <span class="number">0</span> ≤ <span class="keyword">k</span> ≤ Mi&#125;</div></pre></td></tr></table></figure></p>
<p>如何解这个方程？我们依然考虑二进制的思想，我们把第i件物品转换为若干件物品，使0，1，。。。Mi件的情况均能等价的取若干件等价的商品。方法为：将第i件商品分为若干件01背包中的物品，其中每件物品都有一个系数。这件物品的费用和价值等于原来的费用和价值乘以这个系数。这些系数为1，2，2^2…2^k-1,Mi-2^k+1,且K是满足Mi-2^k+1&gt;0的最大整数。例如Mi为13，则k=3,这个最多取13个的物品被分为系数1，2，4，6的4个物品。<br>下面为O(logM)时间处理一件多重背包中物品的过程：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def MultiplePack(F,C,W,M) </div><div class="line">	if C · M ≥ V</div><div class="line">		CompletePack(F,C,W)</div><div class="line">		return</div><div class="line">k←1</div><div class="line">while k &lt; M</div><div class="line">	ZeroOnePack(kC,kW) </div><div class="line">	M ←M − k</div><div class="line">	k ← 2k</div><div class="line">ZeroOnePack(C · M,W · M)</div></pre></td></tr></table></figure></p>
<p>示例部分代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.yuan.test;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackUtil</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span>  <span class="keyword">int</span> N; <span class="comment">//物品种类数目</span></div><div class="line">    <span class="keyword">public</span>  <span class="keyword">int</span> V; <span class="comment">//背包容量</span></div><div class="line">    <span class="keyword">public</span>  List&lt;Integer&gt; values; <span class="comment">//每种物品的代价、价值，此处是特例，相等的</span></div><div class="line">    <span class="keyword">public</span>  List&lt;Integer&gt; counts; <span class="comment">//每种物品的个数</span></div><div class="line">    <span class="keyword">public</span>  <span class="keyword">int</span>[] path; <span class="comment">//记录最优解路径</span></div><div class="line">    <span class="keyword">public</span>  <span class="keyword">int</span>[] numOfEach; <span class="comment">//每种多少个，保留结果</span></div><div class="line">    <span class="keyword">public</span>  <span class="keyword">int</span>[] transfer; <span class="comment">//保留转移数目</span></div><div class="line"></div><div class="line">    <span class="keyword">public</span>  <span class="keyword">int</span>[][] packPath;</div><div class="line"></div><div class="line">    <span class="comment">//初始化背包参数</span></div><div class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> kind, <span class="keyword">int</span> volume, List&lt;Integer&gt; valueList, List&lt;Integer&gt; countList)</span> </span>&#123;</div><div class="line">        N = kind;</div><div class="line">        V = volume;</div><div class="line">        values = valueList;</div><div class="line">        counts = countList;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//0-1背包单个物品，F是能得到的总价值，cost是代价，value是单个物品的价值, cur代表转移的时候是单一物品的多少倍，即二进制优化数目</span></div><div class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">ZeroOnePack</span><span class="params">(<span class="keyword">int</span>[] F, <span class="keyword">int</span> cost, <span class="keyword">int</span> value, <span class="keyword">int</span> cur,<span class="keyword">int</span>[][] packPath,<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        <span class="comment">//System.out.println("cost  "+cost);</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = V; i &gt;= cost; i--) &#123;</div><div class="line">            <span class="keyword">if</span>(F[i]&gt;=F[i-cost]+value)&#123;</div><div class="line">                <span class="comment">//packPath[index][i]=cost;</span></div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                packPath[index][i]=packPath[index][i-cost]+cost;</div><div class="line">            &#125;</div><div class="line">            F[i] = Math.max(F[i], F[i - cost] + value);</div><div class="line">            <span class="keyword">if</span> ((F[i] == F[i - cost] + value) &amp;&amp; (F[i - cost] != -<span class="number">1</span>)) &#123;</div><div class="line">                path[i] = i - cost;</div><div class="line">                transfer[i] = cur;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//完全背包单个物品，F是能得到的总价值，cost是代价，value是单个物品的价值</span></div><div class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">CompletePack</span><span class="params">(<span class="keyword">int</span>[] F, <span class="keyword">int</span> cost, <span class="keyword">int</span> value,<span class="keyword">int</span>[][] packPath,<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = cost; i &lt;= V; i++) &#123;</div><div class="line">            <span class="keyword">if</span>(F[i]&gt;=F[i-cost]+value)&#123;</div><div class="line">                <span class="comment">//packPath[index][i]=packPath[index][i];</span></div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                packPath[index][i]=packPath[index][i-cost]+cost;</div><div class="line">            &#125;</div><div class="line">            F[i] = Math.max(F[i], F[i - cost] + value);</div><div class="line">            <span class="keyword">if</span> ((F[i] == F[i - cost] + value) &amp;&amp; (F[i - cost] != -<span class="number">1</span>)) &#123;</div><div class="line">                path[i] = i - cost;</div><div class="line">                transfer[i] = <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//多重背包单个物品，F是能得到的总价值，cost是代价，value是单个物品的价值，count是物品个数</span></div><div class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">MultiplePack</span><span class="params">(<span class="keyword">int</span>[] F, <span class="keyword">int</span> cost, <span class="keyword">int</span> value, <span class="keyword">int</span> count,<span class="keyword">int</span>[][] packPath,<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (cost * count &gt;= V) &#123;</div><div class="line">            System.out.println(<span class="string">"走完全背包"</span>);</div><div class="line">            <span class="comment">//System.out.println(cost);</span></div><div class="line">            CompletePack(F, cost, value,packPath,index);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">int</span> k = <span class="number">1</span>; <span class="comment">//二进制优化，把count个物品拆分成0-1背包形式</span></div><div class="line">            <span class="keyword">while</span> (k &lt; count) &#123;</div><div class="line">                <span class="comment">//System.out.println(k);</span></div><div class="line">                ZeroOnePack(F, k * cost, k * value, k,packPath,index);</div><div class="line">                count -= k;</div><div class="line">                k *= <span class="number">2</span>;</div><div class="line"><span class="comment">//                System.out.println(Arrays.toString(F));</span></div><div class="line"><span class="comment">//                System.out.print("数量 ");</span></div><div class="line"><span class="comment">//                System.out.println(Arrays.toString(packPath[index]));</span></div><div class="line">            &#125;</div><div class="line">            <span class="comment">//System.out.println(count);</span></div><div class="line">            <span class="comment">//System.out.println(count);</span></div><div class="line">            ZeroOnePack(F, cost * count, value * count, count,packPath,index);</div><div class="line"><span class="comment">//            System.out.println(Arrays.toString(F));</span></div><div class="line"><span class="comment">//            System.out.print("数量 ");</span></div><div class="line"><span class="comment">//            System.out.println(Arrays.toString(packPath[index]));</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//多重背包的极大价值</span></div><div class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">int</span> <span class="title">MultiplePack</span><span class="params">(<span class="keyword">int</span> kind, <span class="keyword">int</span> volume, List&lt;Integer&gt; valueList, List&lt;Integer&gt; countList)</span> </span>&#123;</div><div class="line">        init(kind, volume, valueList, countList);</div><div class="line">        <span class="keyword">int</span>[] F = <span class="keyword">new</span> <span class="keyword">int</span>[V + <span class="number">1</span>]; <span class="comment">//不一定有刚好满足的解，所有初始化为0</span></div><div class="line">        Arrays.fill(F, <span class="number">0</span>);</div><div class="line">        F[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">        path = <span class="keyword">new</span> <span class="keyword">int</span>[V + <span class="number">1</span>];</div><div class="line">        Arrays.fill(path, -<span class="number">1</span>);</div><div class="line">        numOfEach = <span class="keyword">new</span> <span class="keyword">int</span>[N + <span class="number">1</span>];</div><div class="line">        transfer = <span class="keyword">new</span> <span class="keyword">int</span>[V + <span class="number">1</span>];</div><div class="line">        packPath=<span class="keyword">new</span> <span class="keyword">int</span>[kind+<span class="number">1</span>][V+<span class="number">1</span>];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</div><div class="line">            <span class="comment">//注意：价值和数量列表长度都是N+1,第一个是0</span></div><div class="line">            MultiplePack(F, valueList.get(i), valueList.get(i), countList.get(i),packPath,i);</div><div class="line">        &#125;</div><div class="line"><span class="comment">//        for (int i = V; i != 0; i = path[i]) &#123;</span></div><div class="line"><span class="comment">//            int cost = (i - path[i]) / transfer[i];</span></div><div class="line"><span class="comment">//            for (int j = 1; j &lt;= N; j++) &#123;</span></div><div class="line"><span class="comment">//                if (cost == valueList.get(j)) &#123;</span></div><div class="line"><span class="comment">//                    numOfEach[j] += transfer[i];</span></div><div class="line"><span class="comment">//                &#125;</span></div><div class="line"><span class="comment">//            &#125;</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//        for (int i = 1; i &lt;= N; i++) &#123;</span></div><div class="line"><span class="comment">//            System.out.println("第" + i + "种物品应该取" + numOfEach[i] + "个");</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line">        <span class="keyword">int</span> temp=V;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=N;i&gt;=<span class="number">1</span>;i--)&#123;</div><div class="line">            <span class="keyword">if</span>(temp&lt;<span class="number">0</span>)&#123;</div><div class="line">                System.out.println(<span class="string">"err"</span>+temp);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">int</span> num=packPath[i][temp];</div><div class="line">            temp=temp-num;</div><div class="line">            System.out.println(<span class="string">"物品编号:"</span>+i+<span class="string">"   占用空间:"</span>+num+<span class="string">"   个数:"</span>+num/valueList.get(i));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> F[V];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yuanjianwei/tags/Knapsack-problem/" rel="tag">#Knapsack problem</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yuanjianwei/2016/11/12/redis-transaction/" rel="next" title="redis_transation">
                <i class="fa fa-chevron-left"></i> redis_transation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yuanjianwei/2016/07/22/bitmap/" rel="prev" title="bitmap">
                bitmap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yuanjianwei/uploads/photo.jpeg"
               alt="adventure" />
          <p class="site-author-name" itemprop="name">adventure</p>
          <p class="site-description motion-element" itemprop="description">looking forword to life's next adventure</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/yuanjianwei/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/yuanjianwei/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adventure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/yuanjianwei/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/yuanjianwei/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/yuanjianwei/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/yuanjianwei/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/yuanjianwei/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/yuanjianwei/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
