<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/yuanjianwei/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/yuanjianwei/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/yuanjianwei/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,Class.forName," />








  <link rel="shortcut icon" type="image/x-icon" href="/yuanjianwei/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要介绍Class.forName()的用法和new关键字的区别。">
<meta name="keywords" content="java,Class.forName">
<meta property="og:type" content="article">
<meta property="og:title" content="java class">
<meta property="og:url" content="http://adventure0123.github.io/yuanjianwei/2016/06/28/java-class/index.html">
<meta property="og:site_name" content="Adventure's Blog">
<meta property="og:description" content="本文主要介绍Class.forName()的用法和new关键字的区别。">
<meta property="og:updated_time" content="2017-03-13T16:28:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java class">
<meta name="twitter:description" content="本文主要介绍Class.forName()的用法和new关键字的区别。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> java class | Adventure's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/yuanjianwei/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Adventure's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/yuanjianwei/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/yuanjianwei/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/yuanjianwei/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/yuanjianwei/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java class
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T23:27:54+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍Class.forName()的用法和new关键字的区别。<a id="more"></a>首先class.forName()是一个方法，返回一个calss类，Class.forName(“”).newInstance()返回的是object。new是一个关键字，返回一个对象。其次，class下的newInstance()生成的对象只能是无参的构造函数，而new关键字对生成的对象没有限制。newInstance()：弱类型，效率低，只能调用无参构造函数，new：强类型，相对高效，能调用任何public构造。</p>
<h4 id="一：Java中的任何class都需要装载到虚拟机上才可以运行"><a href="#一：Java中的任何class都需要装载到虚拟机上才可以运行" class="headerlink" title="一：Java中的任何class都需要装载到虚拟机上才可以运行"></a>一：Java中的任何class都需要装载到虚拟机上才可以运行</h4><p>forName这句话就是装载类使用的，new是根据加载到内存中的类创建一个实例。给定一个字符串变量，表示一个类的包名和类名，以下两种创建方式是等价的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A a=(A)Class.forName(<span class="string">"package.A"</span>).newInstacne();</div><div class="line">A a=<span class="keyword">new</span> A();</div></pre></td></tr></table></figure></p>
<p>jvm在装载类时会执行类的静态代码段，静态代码段和class和绑定的，一旦class装载成功就表示执行了你的静态代码段，以后不会再执行这段静态代码了。Class.forName(“”)的作用是要求JVM查找并加载指定的类，也就说JVM会执行该类的静态代码段。Class.forName()可以动态加载和创建class对象，比如根据用户输入的字符串对象来创建对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String s=输入的字符串;</div><div class="line">Class c=Class.forName(s);</div><div class="line">c.newInstance();</div></pre></td></tr></table></figure></p>
<h4 id="二：生成一个实例的时候，newInstance-方法和new关键字的主要区别"><a href="#二：生成一个实例的时候，newInstance-方法和new关键字的主要区别" class="headerlink" title="二：生成一个实例的时候，newInstance()方法和new关键字的主要区别"></a>二：生成一个实例的时候，newInstance()方法和new关键字的主要区别</h4><p>他们的主要的区别是创建对象的方法不一样，前者使用类加载机制，后者创建一个新类。之所以有两种创建方法，主要是考虑到软件的可伸缩性，可扩展性和可重用性等设计思想。Java中的工厂模式经常使用newInstance()方法来创建对象。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String className=<span class="string">"example"</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">c</span></span>=Class.forName(className);</div><div class="line">t=(exampleInterface)c.newInstance();</div></pre></td></tr></table></figure></p>
<p>进一步的可以根据配置文件生成对象，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String className=XMLConfig;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">c</span></span>=Class.forName(className);</div><div class="line">t=(exampleInterface)c.newInstance();</div></pre></td></tr></table></figure></p>
<p>上面的代码已经不存在具体的类型，它的优点在于不管example类怎么变化，只要他们的接口不变，上诉的代码就不需要变，这也符合Java面向接口的思想。<br>从JVM的角度看，使用new关键字创建一个类的时候，这个类可以没有被加载，但是使用newInstance的时候，就必须保证这个类已经被加载并且已经连接。上面两个步骤正式Class.forName()所完成的，这个静态方法启动了类加载器。由此可以看到，newInstance实际上把new这个过程分成了两步，首先调用class加载方法加载某个类，然后实例化。这样做的好处是，我们在调用Class.forName()时获得了更好的灵活性，提供了一种降低耦合的手段。</p>
<h4 id="三：使用场景"><a href="#三：使用场景" class="headerlink" title="三：使用场景"></a>三：使用场景</h4><ul>
<li>1：加载数据库驱动<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName(<span class="string">"com.microsoft.sqlserver.jdbc.SQLServerDriver"</span>);  </div><div class="line">Connection con=DriverManager.getConnection(<span class="string">"jdbc:sqlserver://localhost:1433;DatabaseName==JSP"</span>,<span class="string">"jph"</span>,<span class="string">"jph"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>为什么有的jdbc连接数据库的写法是Class.forName(“”)，而有的是Class.forName(“”).newInstance()？上面我们提到Class.forName(“”)的作用是要求JVM查找并加载指定的类，如果在类中有静态初始化器的话，JVM必定会执行该类的静态代码段。而在JDBC的规范中明确要求这个Driver类必须要想DriverManager注册自己，即一个Driver类都类似于:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyJDBCDriver</span> <span class="keyword">implements</span> <span class="title">Driver</span> </span>&#123; </div><div class="line">  <span class="keyword">static</span> &#123; </div><div class="line">     DriverManager.registerDriver(<span class="keyword">new</span> MyJDBCDriver()); </div><div class="line">  &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为已经在静态初始化器中进行了注册，因此我们只需要调用Class.forName(）方法就可以使用了。</p>
<ul>
<li>2：使用AIDL与电话管理Servic进行通信</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yuanjianwei/tags/java/" rel="tag">#java</a>
          
            <a href="/yuanjianwei/tags/Class-forName/" rel="tag">#Class.forName</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yuanjianwei/2016/07/05/springIoc/" rel="next" title="springIoc">
                <i class="fa fa-chevron-left"></i> springIoc
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yuanjianwei/2016/06/09/hadoop/" rel="prev" title="hadoop">
                hadoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yuanjianwei/uploads/photo.jpeg"
               alt="adventure" />
          <p class="site-author-name" itemprop="name">adventure</p>
          <p class="site-description motion-element" itemprop="description">looking forword to life's next adventure</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/yuanjianwei/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/yuanjianwei/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：Java中的任何class都需要装载到虚拟机上才可以运行"><span class="nav-number">1.</span> <span class="nav-text">一：Java中的任何class都需要装载到虚拟机上才可以运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：生成一个实例的时候，newInstance-方法和new关键字的主要区别"><span class="nav-number">2.</span> <span class="nav-text">二：生成一个实例的时候，newInstance()方法和new关键字的主要区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：使用场景"><span class="nav-number">3.</span> <span class="nav-text">三：使用场景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adventure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/yuanjianwei/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yuanjianwei/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/yuanjianwei/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/yuanjianwei/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/yuanjianwei/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/yuanjianwei/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/yuanjianwei/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
